@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
*, *::before, *::after {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    background-color: hsl(240, 8%, 9%);
    color: #fff;
    font-family: "Poppins", sans-serif;
}

/* Nav Bar */

header nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    animation: fadeInDown .8s;
}

header nav .header_url ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

header nav .header_url ul li, section.main ul li {
    list-style-type: none;
}

header nav .header_url ul li a {
    outline: none;
    text-decoration: none;
    color: #a6a8b8;
    padding: 5px 12px;
    transition: 0.3s all;
    font-size: 15px;
}

header nav .header_url ul li a:hover {
    color: white;
}

header nav .header_logo img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    object-fit: cover;
    border: 5px solid #3b3d4e93;
    cursor: pointer;
}

/* Responsive nav bar */

@media only screen and (max-width: 630px) {
    header nav {
        display: flex;
        flex-direction: column;
    }
    header nav .header_logo {
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 320px) {
    header nav .header_url ul {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

/* Main */

section.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 70vh;
    animation: fadeInUp .8s;
}

section.main img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    object-fit: cover;
    border: 10px solid #21222b93;
    cursor: pointer;
    margin-bottom: 10px;
}

section.main span {
    color: #fffffe;
    font-size: 30px;
    font-weight: bold;
}

section.main p {
    position: relative;
    top: 50%;
    border-right: 2px solid rgba(255, 255, 255, .75);
    white-space: nowrap;
    overflow: hidden;
    color: #94a1b2;
    font-size: 13px;
    animation: typewriter 4s steps(44) 1s 1 normal both, blinkTextCursor 530ms steps(44) infinite normal;
}

section.main ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
}

section.main ul li a {
    color: #a6a8b8;
    display: flex;
    text-decoration: none;
    margin: 20px 5px;
    font-size: 25px;
    padding: 5px;
    transition: 0.2s all;
}

section.main ul li a:hover {
    transition: 0.2s all;
    color: #fff;
}

@keyframes typewriter {
    from {
        width: 0;
    }
    to {
        width: 20.5em;
    }
}

@keyframes blinkTextCursor {
    from {
        border-right-color: rgba(255, 255, 255, .75);
    }
    to {
        border-right-color: transparent;
    }
}

@keyframes fadeInUp {
    from {
        transform: translate3d(0, 150px, 0)
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}

@keyframes fadeInDown {
    from {
        transform: translate3d(0, -150px, 0)
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}

footer {
    font-family: 'Roboto', sans-serif;
    opacity: 1;
    font-size: 13.5px;
    width: 100%;
    color: #ccc;
    text-align: center;
    padding: 20px 0px 10px 0px;
    margin-bottom: 5px;
    position: fixed;
    left: 0px;
    bottom: 0px;
    height: 30px;
    width: 100%;
    
    
} 

footer a {
    color: #94a1b2;
}
h2.lasted {
    padding-left: 1%;
    padding-top: 1%;
    color: white;
}

#container {
    height:200px;
    width: 240px;
    align-items: center; /* Can be changed in the live sample */
    background-color: #8c8c8c;
  }
  
  .flex {
    display: flex;
    flex-wrap: wrap;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 50px);
  }
  
  div > div {
    box-sizing: border-box;
    border: 2px solid #8c8c8c;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #item1 {
    background-color: #8cffa0;
    min-height: 30px;
  }
  
  #item2 {
    background-color: #a0c8ff;
    min-height: 50px;
  }
  
  #item3 {
    background-color: #ffa08c;
    min-height: 40px;
  }
  
  #item4 {
    background-color: #ffff8c;
    min-height: 60px;
  }
  
  #item5 {
    background-color: #ff8cff;
    min-height: 70px;
  }
  
  #item6 {
    background-color: #8cffff;
    min-height: 50px;
    font-size: 30px;
  }
  
  select {
    font-size: 16px;
  }
  
  .row {
    margin-top: 10px;
  }